spring.application.name=SipStr

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/sipStr
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=${JWT_SECRET}
# 1h in millisecond
security.jwt.expiration-time=3600000

stripe.api.key=${STRIPE_SECRET_KEY}
frontend.url=http://localhost:3000  # Adjust as per your React Native frontend

google.client.secret-key="need to change"

super.admin.fullName=${SUPER_ADMIN_FULLNAME}
super.admin.email=${SUPER_ADMIN_EMAIL}
super.admin.password=${SUPER_ADMIN_PASSWORD}
super.admin.mobileNumber=${SUPER_ADMIN_MOBILE_NUMBER}

#logging config
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.boot=DEBUG

#Actuator config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: order-processing
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.producer.retries: 3
