spring.application.name=product-service
server.port=8081

#Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#This will disable Spring Cloud Config and prevent it from looking for a configuration server.
spring.cloud.config.enabled=false

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/sipStr
spring.datasource.username=${DB_USER:sipstr_rw_user}
spring.datasource.password=${DB_PASSWORD:sipstr_rw_user}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/sipStr
spring.flyway.user=sipstr_rw_user
spring.flyway.password=sipstr_rw_user
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://user-service:8082
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://user-service:8082/oauth2/jwks
