# sipstr

./: .gitignore  HLD.md  README.md  all_products.json  docker-compose.yml  fetch_item_manhatan.py  minibar.py  output.json  package-lock.json  product_listextract.py  start.sh  stop.sh
sipstr-backend/: Dockerfile  pom.xml
sipstr-backend/auth-service/: HELP.md  pom.xml
sipstr-backend/auth-service/src/main/java/com/sipstr/auth_service/: AuthServiceApplication.java
sipstr-backend/auth-service/src/test/java/com/sipstr/auth_service/: AuthServiceApplicationTests.java
sipstr-backend/common-service/: HELP.md  pom.xml
sipstr-backend/common-service/src/main/java/com/sipstr/common_service/: CommonServiceApplication.java
sipstr-backend/common-service/src/main/resources/: application.properties
sipstr-backend/common-service/src/main/resources/db.migration/: V1__create_tables.sql  V4__Insert_Brand.sql  V7__Insert_Productvariant.sql
sipstr-backend/common-service/src/test/java/com/sipstr/common_service/: CommonServiceApplicationTests.java
sipstr-backend/delivery-service/: HELP.md  pom.xml
sipstr-backend/delivery-service/src/main/java/com/sipstr/delivery_service/: DeliveryServiceApplication.java
sipstr-backend/delivery-service/src/test/java/com/sipstr/delivery_service/: DeliveryServiceApplicationTests.java
sipstr-backend/driver-location-service/: HELP.md  pom.xml
sipstr-backend/driver-location-service/src/main/java/com/sipstr/driver_location_service/: DriverLocationServiceApplication.java
sipstr-backend/driver-location-service/src/main/resources/: application.properties
sipstr-backend/driver-location-service/src/test/java/com/sipstr/driver_location_service/: DriverLocationServiceApplicationTests.java
sipstr-backend/notification-service/: HELP.md  pom.xml
sipstr-backend/notification-service/src/main/java/com/sipstr/notification_service/: NotificationServiceApplication.java
sipstr-backend/notification-service/src/test/java/com/sipstr/notification_service/: NotificationServiceApplicationTests.java
sipstr-backend/order-service/: HELP.md  pom.xml
sipstr-backend/order-service/src/main/java/com/sipstr/order_service/: OrderServiceApplication.java
sipstr-backend/order-service/src/test/java/com/sipstr/order_service/: OrderServiceApplicationTests.java
sipstr-backend/payment-service/: Dockerfile  HELP.md  pom.xml
sipstr-backend/payment-service/src/main/java/com/sipstr/payment_service/: PaymentServiceApplication.java
sipstr-backend/payment-service/src/test/java/com/sipstr/payment_service/: PaymentServiceApplicationTests.java
sipstr-backend/product-service/: pom.xml
sipstr-backend/product-service/src/main/java/com/sipstr/product_service/: ProductServiceApplication.java
sipstr-backend/product-service/src/main/resources/: application.properties
sipstr-backend/product-service/src/main/resources/db.migration/: V1__create_tables.sql  V3__insert_categories.sql  V6__Insert_Product.sql
sipstr-backend/product-service/src/test/java/com/sipstr/product_service/: ProductServiceApplicationTests.java
sipstr-backend/search-service/: HELP.md  pom.xml
sipstr-backend/search-service/src/main/java/com/sipstr/search_service/: SearchServiceApplication.java
sipstr-backend/search-service/src/test/java/com/sipstr/search_service/: SearchServiceApplicationTests.java
sipstr-backend/service-registry/: Dockerfile  HELP.md  pom.xml
sipstr-backend/service-registry/src/main/java/com/sipstr/service_registry/: ServiceRegistryApplication.java
sipstr-backend/service-registry/src/main/resources/: application.properties
sipstr-backend/service-registry/src/main/resources/db.migration/: V1__create_tables.sql  V4__Insert_Brand.sql  V6__Insert_Product.sql
sipstr-backend/service-registry/src/test/java/com/sipstr/service_registry/: ServiceRegistryApplicationTests.java
sipstr-backend/src/main/java/com/evolotek/sipstr/authcontroller/: GoogleAuthController.java  LoginController.java
sipstr-backend/src/main/java/com/evolotek/sipstr/bootstrap/: AdminSeeder.java  RoleSeeder.java
sipstr-backend/src/main/java/com/evolotek/sipstr/configs/: ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java  JsonbConverter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  TaxRateConfig.java  TwilioConfig.java
sipstr-backend/src/main/java/com/evolotek/sipstr/controllers/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  CoordinatesController.java  DeliveryPartnerController.java  DeliveryPartnerDocumentController.java  OrderController.java  PaymentController.java  ProductController.java  RoleController.java  StoreController.java  StoreHolidayHoursController.java  StoreInventoryController.java  StoreOperatingHoursController.java  StoreProductController.java  TopPickController.java  UserController.java
sipstr-backend/src/main/java/com/evolotek/sipstr/dtos/: CategoryDTO.java  Location.java  LoginUserDTO.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  OrderSummaryResponse.java  PaymentRequestDTO.java  ProductDTO.java  ProductVariantDTO.java  QRCodeRequest.java  RegisterUserDTO.java  RegisterUserDto.java  StatusUpdateRequest.java  StoreRegisterDTO.java
sipstr-backend/src/main/java/com/evolotek/sipstr/entities/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Coordinates.java  DeliveryPartner.java  DeliveryPartnerDocument.java  DeliveryRestriction.java  Order.java  (+21 more)
sipstr-backend/src/main/resources/: application.properties  application.yml
sipstr-backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__Insert_Categories.sql  V2__Insert_Roles.sql  V2__insert_roles.sql  V3__Insert_Categories.sql  V3__Insert_Products.sql  V3__insert_categories.sql  V5__Insert_Package.sql  V6__Insert_Product.sql  V7__Insert_Productvariant.sql  V8__Insert_TopPicks.sql
sipstr-backend/src/test/java/com/evolotek/sipstr/: SipStrApplicationTests.java
sipstr-backend/user-service/: Dockerfile  HELP.md  pom.xml
sipstr-backend/user-service/src/main/resources/: application.properties
(+326 files in other folders)
