spring.application.name=sipstr-common-service

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/sipStr
spring.datasource.username=${DB_USER:sipstr_rw_user}
spring.datasource.password=${DB_PASSWORD:sipstr_rw_user}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#logging config
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.boot=DEBUG

