<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evolotek</groupId>
	<artifactId>sipstr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>  <!-- This is required for aggregator projects -->
	<name>sipstr</name>
	<description>Why? &quot;Snap&quot; conveys speed, implying quick and easy shopping.</description>

	<developers>
		<developer>
			<id>amanlalpuria</id>
			<name>Aman Lalpuria</name>
			<email>aman.lalpuria@evolotek.ai</email>
		</developer>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- List of modules -->
	<modules>
		<module>common-service</module>
		<module>order-service</module>
		<module>user-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Define dependency versions here to keep them consistent across modules -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.4.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Add Lombok to dependency management -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>