spring.application.name=user-service
server.port=8082

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/sipStr
spring.datasource.username=${DB_USER:sipstr_rw_user}
spring.datasource.password=${DB_PASSWORD:sipstr_rw_user}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

super.admin.fullName=${SUPER_ADMIN_FULLNAME:DevAdmin}
super.admin.email=${SUPER_ADMIN_EMAIL:devadmin@sipstr.com}
super.admin.password=${SUPER_ADMIN_PASSWORD:123456}
super.admin.mobileNumber=${SUPER_ADMIN_MOBILE_NUMBER:1234567890}

security.jwt.secret-key=${JWT_SECRET:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
security.jwt.expiration-time=3600000

#This will disable Spring Cloud Config and prevent it from looking for a configuration server.
spring.cloud.config.enabled=false

#Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

